@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Lugrasimo&display=swap');

/* CSS for home page */
body{
    background-color: #105010;
    color: white;
    font-family: "Hedvig Letters Serif", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
main{
    display: grid;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #ddffd955;
}
nav{
    display: flex; 
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #105010;
    color: white;
}
img.logo{
    width: 80px;
    height:auto;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
    color: white;
    font-family: Lugrasimo, Verdana, sans-serif;
}
.button-box{
    text-align: center;
}
.apply{
    background-color: #105010;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.hero-msg2{
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center; 
}
#roulette{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;   
}
.gold{
    grid-column: 1/2;
    font-family: Lugrasimo, Verdana, sans-serif;
}
#gold-img{
    width: 1fr;
    height: 200px;
}
.adventure{
    grid-column: 2/3;
    font-family: Lugrasimo, Verdana, sans-serif;
}
#adventure-img{
    width: 1fr;
    height: 200px;
}
.travel{
    grid-column: 3/4;
    font-family: Lugrasimo, Verdana, sans-serif;
}
#travel-img{
    width: 1fr;
    height: 200px;
}
#pages{
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 500px 100px;
    justify-items: center;
    
}
#bounties-img{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 75%;
}
#bounties{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
}
#locations{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
}
#locations-img{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 481px;
    height: 250px;
}
.pages-link{
    color: white;
    text-decoration: none;
}

footer{
    background-color: #ddffd9;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-link{
    font-size: 1.2em
}
.footer-link a:hover{
    text-decoration: underline;
    color: black;
}
.footer-link a{
    color: black;
    text-decoration: none;
}