* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
}

#content{
    max-width: 750px;
    margin: 0 auto
    padding 1em;
}

#header-content{
    display: grid;
    grid-template-columns: 150px 1fr 50px;
    gap: 1em;
}

nav{
    margin-top: 1em;
    margin-bottom: 1em;
}
nav ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

nav li{
    border: 1px solid black;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

nav a{
    text-decoration: none;
    color: black;
}

section#product-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.product{
    padding: 1em;
}
.product button{
    width: 100%;
}
footer{
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 550px) {
    section#product-grid{
        grid-template-columns: 1fr 1fr;
    }
    
}